export default {
    "logo": "MovieSearcher",
    "navigation-home": "Home",
    "navigation-search": "Search",
    "navigation-list": "My List",
    "header-home": "The most popular",
    "header-search": "Search movies",
    "paragraph-search": "Type on the search box what you want to search and click the 'Search' button.",
    "placeholder-search": "Search",
    "header-list": "My MoviesList",
    "paragraph-list": "Here is your Movies list that you previously selected, click on the cards to edit or to delete the movie selected.",
    "modal-title": "Movie info",
    "error-title": "Error",
    "no-results-title": "No results",
    "no-results-text": "No results to show.",
    "form-punctuation": "Punctuation",
    "form-comments": "Comments",
    "button-submit": "Submit",
    "button-delete": "Delete Movie",
    "info-original_title": "Original title:",
    "info-original_language": "Original language:",
    "info-release_date": "Release date:",
    "info-popularity": "Popularity:",
    "info-vote_average": "Vote average:",
    "info-vote_count": "Vote count:",
    "info-overview": "Overview:"
}
