export default {
    "logo": "BuscaPelis",
    "navigation-home": "Principal",
    "navigation-search": "Buscador",
    "navigation-list": "Mi Lista",
    "header-home": "Más populares",
    "header-search": "Buscar películas",
    "paragraph-search": "Escribe en la caja de búsqueda la palabra que quieras y pulsa el botón 'Buscar'.",
    "placeholder-search": "Buscar",
    "header-list": "Mi ListaDePelis",
    "paragraph-list": "Aquí está el listado de películas que previamente seleccionaste, pulsa en la ficha para editar o borrar la película seleccionada.",
    "modal-title": "Información",
    "error-title": "Error",
    "no-results-title": "Sin resultados",
    "no-results-text": "No hay resultados para mostrar.",
    "form-punctuation": "Puntuación",
    "form-comments": "Comentarios",
    "button-submit": "Enviar",
    "button-delete": "Borrar película",
    "info-original_title": "Título original:",
    "info-original_language": "Idioma original:",
    "info-release_date": "Fecha de estreno:",
    "info-popularity": "Popularidad:",
    "info-vote_average": "Voto medio:",
    "info-vote_count": "Votos totales:",
    "info-overview": "Visión general:"
}
